# IMG_BASE_URL = "http://localhost:8000"
# REST_BASE_URL = "http://localhost:8000/v2"
# WS_BASE_URL = "ws://localhost:8000/v2"
IMG_BASE_URL = "http://188.121.173.65:8000"
REST_BASE_URL = "http://188.121.173.65:8000/v2"
WS_BASE_URL = "ws://188.121.173.65:8000/v2"
